{
  "App": {
    "SelfUrl": "https://localhost:44321",
    "CorsOrigins": "https://*.HelloWorld.com",
    "RedirectAllowedUrls": ""
  },
  "ConnectionStrings": {
    "Default": "Data Source=iwms-dev.advantech.com.tw;Initial Catalog=HelloWorld;User ID=test;Password=12345;Encrypt=True;Trust Server Certificate=True"
  },
  "AuthServer": {
    "Authority": "http://authservice-service.default.svc.cluster.local:31004/",
    "RequireHttpsMetadata": false,
    "SwaggerClientId": "HelloWorld_Swagger",
    "Audience": "Authorize",
    "Key": "y4mFgESzL8n3skPmHnabd4EfTHMPnZhb",
    "AuthorzationUrl": "http://authservice-service.default.svc.cluster.local:31004/"
  },
  "Url": {
    "AgsApiGateway": "http://172.22.39.97:31003"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "vWNNzLsXrQtxiImY"
  }
}
